﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <StartArguments>/NewInstance "C:\Users\gpo04\Desktop\Playlists\2018-02-13.m3u"</StartArguments>
    <StartWorkingDirectory>
    </StartWorkingDirectory>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <RemoteDebugMachine>192.168.56.102</RemoteDebugMachine>
    <StartAction>Project</StartAction>
    <StartProgram>E:\D데이터\프로그램 개발\Microsoft Visual Studio\C#\프로그램\프로그램1\FMOD Audio\FMOD Audio\bin\Debug\HS 플레이어.exe</StartProgram>
    <EnableSQLServerDebugging>false</EnableSQLServerDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <PublishUrlHistory>publish\|ftp://parkhongsic.goanygate.com/%25C7%25C1%25B7%25CE%25B1%25D7%25B7%25A5%2520%25B9%25E8%25C6%25F7/%25C1%25B6%25C0%25E5%25C2%25F4%2520%25C7%25C3%25B7%25B9%25C0%25CC%25BE%25EE/</PublishUrlHistory>
    <InstallUrlHistory>http://parkhongsic.goanygate.com:81/%25ED%2594%2584%25EB%25A1%259C%25EA%25B7%25B8%25EB%259E%25A8/C%2523/%25EC%25A1%25B0%25EC%259E%25A5%25EC%25B0%25A1%2520%25ED%2594%258C%25EB%25A0%2588%25EC%259D%25B4%25EC%2596%25B4/</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>ko-KR</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
    <ProjectView>ProjectFiles</ProjectView>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <StartArguments>
    </StartArguments>
    <StartAction>Project</StartAction>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <RemoteDebugMachine>172.31.1.13</RemoteDebugMachine>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_64bit|x86'">
    <StartArguments>/Restart /Play "C:\Users\조상찡\Desktop\osu!재생 목록1.m3u" -index 152 -Posion 10000 -Project "D:\D데이터\프로그램 개발\Microsoft Visual Studio\C#\프로그램\프로그램1\FMOD Audio\FMOD Audio\bin\Release\Project\기본값\이어폰3.proj"</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <StartArguments>
    </StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_64bit|x64'">
    <StartArguments>"C:\Users\gpo04_000\Desktop\Teach The World to Fap.wav"</StartArguments>
  </PropertyGroup>
</Project>