﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F7492A4D-AA0E-4628-8C44-438F98A27C47}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HS_Audio</RootNamespace>
    <AssemblyName>조장찡 플레이어</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TRUE WIN32 _MSC_VER NDEBUG NO_TCL SQLITE_ASCII SQLITE_DISABLE_LFS SQLITE_ENABLE_OVERSIZE_CELL_CHECK SQLITE_MUTEX_OMIT SQLITE_OMIT_AUTHORIZATION SQLITE_OMIT_DEPRECATED SQLITE_OMIT_GET_TABLE SQLITE_OMIT_INCRBLOB SQLITE_OMIT_LOOKASIDE SQLITE_OMIT_SHARED_CACHE SQLITE_OMIT_UTF16 SQLITE_OMIT_WAL SQLITE_OS_WIN SQLITE_SYSTEM_MALLOC VDBE_PROFILE_OFF </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\FMOD Audio.XML</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <NoWarn>0168 ; 0169; 0414; 0618; 0649</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;TRUE WIN32 _MSC_VER NDEBUG NO_TCL SQLITE_ASCII SQLITE_DISABLE_LFS SQLITE_ENABLE_OVERSIZE_CELL_CHECK SQLITE_MUTEX_OMIT SQLITE_OMIT_AUTHORIZATION SQLITE_OMIT_DEPRECATED SQLITE_OMIT_GET_TABLE SQLITE_OMIT_INCRBLOB SQLITE_OMIT_LOOKASIDE SQLITE_OMIT_SHARED_CACHE SQLITE_OMIT_UTF16 SQLITE_OMIT_WAL SQLITE_OS_WIN SQLITE_SYSTEM_MALLOC VDBE_PROFILE_OFF </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <NoWarn>0168 ; 0169; 0414; 0618; 0649</NoWarn>
    <DocumentationFile>
    </DocumentationFile>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon\48X48.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutBox1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutBox1.Designer.cs">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </Compile>
    <Compile Include="Control\HSListViewItem.cs" />
    <Compile Include="Control\JoysticControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Control\JoysticControl.Designer.cs">
      <DependentUpon>JoysticControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Control\RoundButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CSharpUtility.cs" />
    <Compile Include="FMOD Helper\DSPHelper\FMODDSPHelper.cs" />
    <Compile Include="FMOD Helper\DSPHelper\FMODDSPHelperEqualizer.cs" />
    <Compile Include="FMOD Helper\DSPHelper\frmChannelReverbTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMOD Helper\DSPHelper\frmChannelReverbTest.Designer.cs">
      <DependentUpon>frmChannelReverbTest.cs</DependentUpon>
    </Compile>
    <Compile Include="FMOD Helper\DSPHelper\frmDSP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMOD Helper\DSPHelper\frmDSP.Designer.cs">
      <DependentUpon>frmDSP.cs</DependentUpon>
    </Compile>
    <Compile Include="FMOD Helper\DSPHelper\frmDSPHelper.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMOD Helper\DSPHelper\frmDSPHelper.designer.cs">
      <DependentUpon>frmDSPHelper.cs</DependentUpon>
    </Compile>
    <Compile Include="FMOD Helper\DSPHelper\frmEqualizer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMOD Helper\DSPHelper\frmEqualizer.designer.cs">
      <DependentUpon>frmEqualizer.cs</DependentUpon>
    </Compile>
    <Compile Include="FMOD Helper\FMODHelper.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FMOD Helper\FMODHelperResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FMODHelperResource.resx</DependentUpon>
    </Compile>
    <Compile Include="FMOD Helper\Forms\frmEqualizerGraph.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMOD Helper\Forms\frmEqualizerGraph.Designer.cs">
      <DependentUpon>frmEqualizerGraph.cs</DependentUpon>
    </Compile>
    <Compile Include="FMOD Helper\Recoder\Forms\frmWaveDataOutputRecoding.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMOD Helper\Recoder\Forms\frmWaveDataOutputRecoding.Designer.cs">
      <DependentUpon>frmWaveDataOutputRecoding.cs</DependentUpon>
    </Compile>
    <Compile Include="FMOD Helper\Recoder\FMODHelperWave.cs" />
    <Compile Include="FMOD Helper\Recoder\FMODRecoderHelper.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FMOD Helper\Forms\frmPeakMeter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMOD Helper\Forms\frmPeakMeter.Designer.cs">
      <DependentUpon>frmPeakMeter.cs</DependentUpon>
    </Compile>
    <Compile Include="FMOD Helper\FormOption\frmFFTGraphOption.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMOD Helper\FormOption\frmFFTGraphOption.Designer.cs">
      <DependentUpon>frmFFTGraphOption.cs</DependentUpon>
    </Compile>
    <Compile Include="FMOD Helper\Forms\frm3DAttribute.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMOD Helper\Forms\frm3DAttribute.Designer.cs">
      <DependentUpon>frm3DAttribute.cs</DependentUpon>
    </Compile>
    <Compile Include="FMOD Helper\FMODHelperEx.cs" />
    <Compile Include="FMOD Helper\Forms\frmFFTGraph.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMOD Helper\Forms\frmFFTGraph.Designer.cs">
      <DependentUpon>frmFFTGraph.cs</DependentUpon>
    </Compile>
    <Compile Include="FMOD Helper\Recoder\Forms\frmDSPBufferRecoding.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMOD Helper\Recoder\Forms\frmDSPBufferRecoding.Designer.cs">
      <DependentUpon>frmDSPBufferRecoding.cs</DependentUpon>
    </Compile>
    <Compile Include="FMOD Helper\Forms\frmSetReverb.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMOD Helper\Forms\frmSetReverb.Designer.cs">
      <DependentUpon>frmSetReverb.cs</DependentUpon>
    </Compile>
    <Compile Include="FMOD Helper\Forms\frmFFTGraph_Peak.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMOD Helper\Forms\frmFFTGraph_Peak.Designer.cs">
      <DependentUpon>frmFFTGraph_Peak.cs</DependentUpon>
    </Compile>
    <Compile Include="FMOD Helper\frmSoundSystemInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMOD Helper\frmSoundSystemInfo.Designer.cs">
      <DependentUpon>frmSoundSystemInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain_Ex.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HSAudiopluginInterface.cs" />
    <Compile Include="Language\en_us.cs" />
    <Compile Include="Language\ja_jp.cs" />
    <Compile Include="Language\LocaleManager.cs" />
    <Compile Include="LIBRARY\FFT.cs" />
    <Compile Include="LIBRARY\Linq4you\MonoTODOAttribute.cs" />
    <Compile Include="LIBRARY\Linq4you\mscorlib\System\Action.cs" />
    <Compile Include="LIBRARY\Linq4you\mscorlib\System\Funcs.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Collections.Generic\HashSet.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\BinaryExpression.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\ConditionalExpression.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\ConstantExpression.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\ElementInit.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\EmitContext.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\Expression.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\ExpressionPrinter.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\ExpressionTransformer.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\ExpressionType.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\ExpressionVisitor.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\Expression_T.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\Extensions.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\InvocationExpression.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\LambdaExpression.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\ListInitExpression.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\MemberAssignment.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\MemberBinding.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\MemberBindingType.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\MemberExpression.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\MemberInitExpression.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\MemberListBinding.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\MemberMemberBinding.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\MethodCallExpression.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\NewArrayExpression.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\NewExpression.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\ParameterExpression.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\TypeBinaryExpression.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq.Expressions\UnaryExpression.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\Check.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\Enumerable.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\EnumerableExecutor.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\EnumerableExecutor_T.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\EnumerableQuery.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\EnumerableQuery_T.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\Grouping.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\IGrouping.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\ILookup_T.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\IOrderedEnumerable_T.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\IOrderedQueryable.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\IOrderedQueryable_T.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\IQueryable.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\IQueryable_T.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\IQueryProvider.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\Lookup.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\OrderedEnumerable.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\OrderedParallelQuery.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\OrderedSequence.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\ParallelEnumerable.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\ParallelExecutionMode.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\ParallelMergeOptions.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\ParallelQuery.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\Queryable.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\QueryableEnumerable.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\QueryableTransformer.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\QuickSort.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\SortContext.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\SortDirection.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Linq\SortSequenceContext.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Runtime.CompilerServices\DynamicAttribute.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Runtime.CompilerServices\ExecutionScope.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Runtime.CompilerServices\IStrongBox.cs" />
    <Compile Include="LIBRARY\Linq4you\System.Runtime.CompilerServices\StrongBox_T.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioCaptureClient.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioClient.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioClientBufferFlags.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioClientShareMode.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioClientStreamFlags.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioClockClient.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioEndpointVolume.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioEndpointVolumeCallback.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioEndpointVolumeChannel.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioEndpointVolumeChannels.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioEndpointVolumeNotificationDelegate.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioEndpointVolumeStepInformation.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioEndpointVolumeVolumeRange.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioMeterInformation.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioMeterInformationChannels.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioRenderClient.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\AudioVolumeNotificationData.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\DataFlow.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\DeviceState.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\EEndpointHardwareSupport.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\AudioVolumeNotificationDataStruct.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\Blob.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\ClsCtx.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\ErrorCodes.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\IAudioCaptureClient.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\IAudioClient.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\IAudioClock2.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\IAudioEndpointVolume.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\IAudioEndpointVolumeCallback.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\IAudioMeterInformation.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\IAudioRenderClient.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\IMMDevice.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\IMMDeviceCollection.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\IMMDeviceEnumerator.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\IMMEndpoint.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\IMMNotificationClient.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\IPropertyStore.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\MMDeviceEnumeratorComObject.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Interfaces\StorageAccessMode.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\MMDevice.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\MMDeviceCollection.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\MMDeviceEnumerator.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\PropertyKey.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\PropertyKeys.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\PropertyStore.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\PropertyStoreProperty.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\PropVariant.cs" />
    <Compile Include="LIBRARY\NAudio\CoreAudioApi\Role.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\AudioMediaSubtypes.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\DmoDescriptor.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\DmoEnumerator.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\DmoEnumFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\DmoGuids.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\DmoHResults.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\DmoInputDataBufferFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\DmoInputStatusFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\DmoInterop.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\DmoMediaType.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\DmoOutputDataBuffer.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\DmoOutputDataBufferFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\DmoPartialMediaType.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\DmoProcessOutputFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\DmoSetTypeFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\IEnumDmo.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\IMediaBuffer.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\IMediaObject.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\IMediaParamInfo.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\InputStreamInfoFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\IWMResamplerProps.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\MediaBuffer.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\MediaObject.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\MediaObjectSizeInfo.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\MediaParamInfo.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\MediaTypes.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\OutputStreamInfoFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\ResamplerMediaObject.cs" />
    <Compile Include="LIBRARY\NAudio\Dmo\WindowsMediaMp3Decoder.cs" />
    <Compile Include="LIBRARY\NAudio\Dsp\BiQuadFilter.cs" />
    <Compile Include="LIBRARY\NAudio\Dsp\Complex.cs" />
    <Compile Include="LIBRARY\NAudio\Dsp\EnvelopeDetector.cs" />
    <Compile Include="LIBRARY\NAudio\Dsp\EnvelopeGenerator.cs" />
    <Compile Include="LIBRARY\NAudio\Dsp\FastFourierTransform.cs" />
    <Compile Include="LIBRARY\NAudio\Dsp\ImpulseResponseConvolution.cs" />
    <Compile Include="LIBRARY\NAudio\Dsp\SimpleCompressor.cs" />
    <Compile Include="LIBRARY\NAudio\Dsp\SimpleGate.cs" />
    <Compile Include="LIBRARY\NAudio\FileFormats\Mp3\ChannelMode.cs" />
    <Compile Include="LIBRARY\NAudio\FileFormats\Mp3\DmoMp3FrameDecompressor.cs" />
    <Compile Include="LIBRARY\NAudio\FileFormats\Mp3\Id3v2Tag.cs" />
    <Compile Include="LIBRARY\NAudio\FileFormats\Mp3\IMp3FrameDecompressor.cs" />
    <Compile Include="LIBRARY\NAudio\FileFormats\Mp3\Mp3Frame.cs" />
    <Compile Include="LIBRARY\NAudio\FileFormats\Mp3\Mp3FrameDecompressor.cs" />
    <Compile Include="LIBRARY\NAudio\FileFormats\Mp3\MpegLayer.cs" />
    <Compile Include="LIBRARY\NAudio\FileFormats\Mp3\MpegVersion.cs" />
    <Compile Include="LIBRARY\NAudio\FileFormats\Mp3\XingHeader.cs" />
    <Compile Include="LIBRARY\NAudio\FileFormats\Wav\WaveFileChunkReader.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\AudioSubtypes.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\IMFActivate.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\IMFAttributes.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\IMFByteStream.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\IMFCollection.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\IMFMediaBuffer.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\IMFMediaEvent.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\IMFMediaType.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\IMFReadWriteClassFactory.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\IMFSample.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\IMFSinkWriter.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\IMFSourceReader.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\IMFTransform.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\MediaEventType.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\MediaFoundationAttributes.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\MediaFoundationErrors.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\MediaFoundationHelpers.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\MediaFoundationInterop.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\MediaFoundationTransform.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\MediaFoundationTransformCategories.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\MediaType.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\MediaTypes.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\MFT_INPUT_STREAM_INFO.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\MFT_MESSAGE_TYPE.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\MFT_OUTPUT_DATA_BUFFER.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\MFT_OUTPUT_STREAM_INFO.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\MFT_REGISTER_TYPE_INFO.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\MF_SINK_WRITER_STATISTICS.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\_MFT_ENUM_FLAG.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\_MFT_INPUT_STATUS_FLAGS.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\_MFT_INPUT_STREAM_INFO_FLAGS.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\_MFT_OUTPUT_DATA_BUFFER_FLAGS.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\_MFT_OUTPUT_STATUS_FLAGS.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\_MFT_OUTPUT_STREAM_INFO_FLAGS.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\_MFT_PROCESS_OUTPUT_FLAGS.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\_MFT_PROCESS_OUTPUT_STATUS.cs" />
    <Compile Include="LIBRARY\NAudio\MediaFoundation\_MFT_SET_TYPE_FLAGS.cs" />
    <Compile Include="LIBRARY\NAudio\Mixier\BooleanMixerControl.cs" />
    <Compile Include="LIBRARY\NAudio\Mixier\CustomMixerControl.cs" />
    <Compile Include="LIBRARY\NAudio\Mixier\ListTextMixerControl.cs" />
    <Compile Include="LIBRARY\NAudio\Mixier\Mixer.cs" />
    <Compile Include="LIBRARY\NAudio\Mixier\MixerControl.cs" />
    <Compile Include="LIBRARY\NAudio\Mixier\MixerControlType.cs" />
    <Compile Include="LIBRARY\NAudio\Mixier\MixerFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Mixier\MixerInterop.cs" />
    <Compile Include="LIBRARY\NAudio\Mixier\MixerLine.cs" />
    <Compile Include="LIBRARY\NAudio\Mixier\MixerLineComponentType.cs" />
    <Compile Include="LIBRARY\NAudio\Mixier\SignedMixerControl.cs" />
    <Compile Include="LIBRARY\NAudio\Mixier\UnsignedMixerControl.cs" />
    <Compile Include="LIBRARY\NAudio\Utils\BufferHelpers.cs" />
    <Compile Include="LIBRARY\NAudio\Utils\ByteArrayExtensions.cs" />
    <Compile Include="LIBRARY\NAudio\Utils\ByteEncoding.cs" />
    <Compile Include="LIBRARY\NAudio\Utils\ChunkIdentifier.cs" />
    <Compile Include="LIBRARY\NAudio\Utils\CircularBuffer.cs" />
    <Compile Include="LIBRARY\NAudio\Utils\Decibels.cs" />
    <Compile Include="LIBRARY\NAudio\Utils\FieldDescriptionAttribute.cs" />
    <Compile Include="LIBRARY\NAudio\Utils\FieldDescriptionHelper.cs" />
    <Compile Include="LIBRARY\NAudio\Utils\HResult.cs" />
    <Compile Include="LIBRARY\NAudio\Utils\IEEE.cs" />
    <Compile Include="LIBRARY\NAudio\Utils\IgnoreDisposeStream.cs" />
    <Compile Include="LIBRARY\NAudio\Utils\MergeSort.cs" />
    <Compile Include="LIBRARY\NAudio\Utils\NativeMethods.cs" />
    <Compile Include="LIBRARY\NAudio\Utils\ProgressLog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LIBRARY\NAudio\Utils\ProgressLog.designer.cs">
      <DependentUpon>ProgressLog.cs</DependentUpon>
    </Compile>
    <Compile Include="LIBRARY\NAudio\Utils\WavePositionExtensions.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Asio\ASIODriver.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Asio\AsioDriverCapability.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Asio\ASIODriverExt.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Asio\ASIOSampleConvertor.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Asio\AsioSampleType.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Asio\ASIOStructures.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmDriver.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmDriverAddFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmDriverDetails.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmDriverDetailsSupportFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmDriverEnumFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmFormat.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmFormatChoose.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmFormatChooseStyleFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmFormatDetails.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmFormatEnumFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmFormatSuggestFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmFormatTag.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmFormatTagDetails.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmInterop.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmMetrics.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmStream.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmStreamConvertFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmStreamHeader.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmStreamHeaderStatusFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmStreamHeaderStruct.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmStreamOpenFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\AcmStreamSizeFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\Compression\WaveFilter.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\MmeInterop\Manufacturers.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\MmeInterop\MmException.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\MmeInterop\MmResult.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\MmeInterop\MmTime.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\MmeInterop\WaveCallbackInfo.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\MmeInterop\WaveCallbackStrategy.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\MmeInterop\WaveHeader.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\MmeInterop\WaveHeaderFlags.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\MmeInterop\WaveInCapabilities.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\MmeInterop\WaveInEventArgs.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\MmeInterop\WaveInterop.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\MmeInterop\WaveOutCapabilities.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\MmeInterop\WaveOutSupport.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\MmeInterop\WaveWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LIBRARY\NAudio\Wave\SampleChunkConverters\ISampleChunkConverter.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleChunkConverters\Mono16SampleChunkConverter.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleChunkConverters\Mono24SampleChunkConverter.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleChunkConverters\Mono8SampleChunkConverter.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleChunkConverters\MonoFloatSampleChunkConverter.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleChunkConverters\Stereo16SampleChunkConverter.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleChunkConverters\Stereo24SampleChunkConverter.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleChunkConverters\Stereo8SampleChunkConverter.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleChunkConverters\StereoFloatSampleChunkConverter.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\FadeInOutSampleProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\MeteringSampleProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\MixingSampleProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\MonoToStereoSampleProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\MultiplexingSampleProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\NotifyingSampleProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\OffsetSampleProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\PanningSampleProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\Pcm16BitToSampleProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\Pcm24BitToSampleProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\Pcm32BitToSampleProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\Pcm8BitToSampleProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\SampleChannel.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\SampleProviderConverterBase.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\SampleProviderConverters.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\SampleToWaveProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\SampleToWaveProvider16.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\SignalGenerator.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\VolumeSampleProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\WaveToSampleProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\SampleProviders\WaveToSampleProvider64.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveFormats\AdpcmWaveFormat.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveFormats\Gsm610WaveFormat.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveFormats\ImaAdpcmWaveFormat.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveFormats\Mp3WaveFormat.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveFormats\OggWaveFormat.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveFormats\TrueSpeechWaveFormat.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveFormats\WaveFormat.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveFormats\WaveFormatCustomMarshaler.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveFormats\WaveFormatEncoding.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveFormats\WaveFormatExtensible.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveFormats\WaveFormatExtraData.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveFormats\WmaWaveFormat.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveInputs\IWaveIn.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveInputs\WasapiCapture.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveInputs\WasapiLoopbackCapture.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveInputs\WaveIn.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveInputs\WaveInEvent.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\AiffFileWriter.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\AsioAudioAvailableEventArgs.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\AsioOut.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\CueWaveFileWriter.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\DirectSoundOut.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\IWaveBuffer.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\IWavePlayer.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\IWaveProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\IWaveProviderFloat.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\MediaFoundationEncoder.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\PlaybackState.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\StoppedEventArgs.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\WasapiOut.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\WaveBuffer.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\WaveFileWriter.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\WaveMemoryWriter.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\WaveOut.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveOutputs\WaveOutEvent.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveProviders\BufferedWaveProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveProviders\MediaFoundationResampler.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveProviders\MixingWaveProvider32.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveProviders\MonoToStereoProvider16.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveProviders\MultiplexingWaveProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveProviders\StereoToMonoProvider16.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveProviders\VolumeWaveProvider16.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveProviders\Wave16toFloatProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveProviders\WaveFloatTo16Provider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveProviders\WaveInProvider.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveProviders\WaveProvider16.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveProviders\WaveProvider32.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveProviders\WaveRecorder.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\AiffFileReader.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\AudioFileReader.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\BlockAlignReductionStream.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\CueList.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\CueWaveFileReader.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\ISampleNotifier.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\MediaFoundationReader.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\Mp3FileReader.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\RawSourceWaveStream.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\ResamplerDmoStream.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\RiffChunk.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\SimpleCompressorStream.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\Wave32To16Stream.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\WaveChannel32.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\WaveFileReader.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\WaveFormatConversionStream.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\WaveInBuffer.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\WaveMixerStream32.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\WaveOffsetStream.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\WaveOutBuffer.cs" />
    <Compile Include="LIBRARY\NAudio\Wave\WaveStreams\WaveStream.cs" />
    <Compile Include="LIBRARY\Windows API\SharedMemoryClass.cs" />
    <Compile Include="LIBRARY\Windows API\ShareMemory.cs" />
    <Compile Include="Sound\Wave\AudioWriters.cs" />
    <Compile Include="Sound\Wave\WaveFormat.cs" />
    <Compile Include="Sound\Wave\clsWaveProcessor.cs" />
    <Compile Include="Sound\Wave\WaveStream.cs" />
    <Compile Include="Sound\Wave\WaveWriter.cs" />
    <Compile Include="Sound\Wave\WriterConfig.cs" />
    <Compile Include="LIBRARY\FMOD\fmod.cs" />
    <Compile Include="LIBRARY\FMOD\fmod_dsp.cs" />
    <Compile Include="LIBRARY\FMOD\fmod_errors.cs" />
    <Compile Include="LIBRARY\FMOD\fmod_memoryinfo.cs" />
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Control\PeakMeterCtrl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Control\PeakMeterCtrl.designer.cs">
      <DependentUpon>PeakMeterCtrl.cs</DependentUpon>
    </Compile>
    <Compile Include="frmUpdaterSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUpdaterSetting.Designer.cs">
      <DependentUpon>frmUpdaterSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="Lyrics\frmAddHash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lyrics\frmAddHash.Designer.cs">
      <DependentUpon>frmAddHash.cs</DependentUpon>
    </Compile>
    <Compile Include="Lyrics\frmEditHash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lyrics\frmEditHash.Designer.cs">
      <DependentUpon>frmEditHash.cs</DependentUpon>
    </Compile>
    <Compile Include="Lyrics\frmLyrics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lyrics\frmLyrics.Designer.cs">
      <DependentUpon>frmLyrics.cs</DependentUpon>
    </Compile>
    <Compile Include="Lyrics\frmLyricsMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lyrics\frmLyricsMain.Designer.cs">
      <DependentUpon>frmLyricsMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Lyrics\frmLyricsDesktop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lyrics\frmLyricsDesktop.Designer.cs">
      <DependentUpon>frmLyricsDesktop.cs</DependentUpon>
    </Compile>
    <Compile Include="Lyrics\frmLyricsSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lyrics\frmLyricsSearch.Designer.cs">
      <DependentUpon>frmLyricsSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="Lyrics\lrcParsing.cs" />
    <Compile Include="Lyrics\GetLyrics.cs" />
    <Compile Include="Lyrics\Lyrics.cs" />
    <Compile Include="Lyrics\LyricsCache.cs" />
    <Compile Include="Lyrics\StreamURL.cs" />
    <Compile Include="Lyrics\frmLyricsCacheManager.Designer.cs">
      <DependentUpon>frmLyricsCacheManager.cs</DependentUpon>
    </Compile>
    <Compile Include="Lyrics\frmLyricsCacheManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PlayerSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PlayerSetting.Designer.cs">
      <DependentUpon>PlayerSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.cs" />
    <Compile Include="LIBRARY\Windows API\Windows7TaskbarExt\Huseyint.Windows7\Native\IconHandle.cs" />
    <Compile Include="LIBRARY\Windows API\Windows7TaskbarExt\Huseyint.Windows7\Native\ITaskbarList3.cs" />
    <Compile Include="LIBRARY\Windows API\Windows7TaskbarExt\Huseyint.Windows7\Native\RECT.cs" />
    <Compile Include="LIBRARY\Windows API\Windows7TaskbarExt\Huseyint.Windows7\Native\TBATFLAG.cs" />
    <Compile Include="LIBRARY\Windows API\Windows7TaskbarExt\Huseyint.Windows7\Native\TBPFLAG.cs" />
    <Compile Include="LIBRARY\Windows API\Windows7TaskbarExt\Huseyint.Windows7\Native\THBFLAGS.cs" />
    <Compile Include="LIBRARY\Windows API\Windows7TaskbarExt\Huseyint.Windows7\Native\THBMASK.cs" />
    <Compile Include="LIBRARY\Windows API\Windows7TaskbarExt\Huseyint.Windows7\Native\THUMBBUTTON.cs" />
    <Compile Include="LIBRARY\Windows API\Windows7TaskbarExt\Huseyint.Windows7\Native\Win32.cs" />
    <Compile Include="LIBRARY\Windows API\Windows7TaskbarExt\Huseyint.Windows7\ProgressState.cs" />
    <Compile Include="LIBRARY\Windows API\Windows7TaskbarExt\Huseyint.Windows7\TaskBarExtensions.cs" />
    <Compile Include="LIBRARY\Windows API\Windows7TaskbarExt\Huseyint.Windows7\ThumbnailBarButton.cs" />
    <Compile Include="LIBRARY\Windows API\Windows7TaskbarExt\Huseyint.Windows7\ThumbnailBarButtonBase.cs" />
    <Compile Include="StopWatch.cs" />
    <Compile Include="ViewReadme.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewReadme.Designer.cs">
      <DependentUpon>ViewReadme.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AboutBox1.resx">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Control\JoysticControl.resx">
      <DependentUpon>JoysticControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMOD Helper\DSPHelper\frmChannelReverbTest.resx">
      <DependentUpon>frmChannelReverbTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMOD Helper\DSPHelper\frmDSP.resx">
      <DependentUpon>frmDSP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMOD Helper\DSPHelper\frmDSPHelper.resx">
      <DependentUpon>frmDSPHelper.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMOD Helper\DSPHelper\frmEqualizer.resx">
      <DependentUpon>frmEqualizer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMOD Helper\FMODHelperResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FMODHelperResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FMOD Helper\FormOption\frmFFTGraphOption.resx">
      <DependentUpon>frmFFTGraphOption.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMOD Helper\Forms\frm3DAttribute.resx">
      <DependentUpon>frm3DAttribute.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMOD Helper\Forms\frmEqualizerGraph.resx">
      <DependentUpon>frmEqualizerGraph.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMOD Helper\Forms\frmFFTGraph.resx">
      <DependentUpon>frmFFTGraph.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMOD Helper\Forms\frmPeakMeter.resx">
      <DependentUpon>frmPeakMeter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMOD Helper\Recoder\Forms\frmDSPBufferRecoding.resx">
      <DependentUpon>frmDSPBufferRecoding.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMOD Helper\Forms\frmSetReverb.resx">
      <DependentUpon>frmSetReverb.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMOD Helper\Forms\frmFFTGraph_Peak.resx">
      <DependentUpon>frmFFTGraph_Peak.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMOD Helper\Recoder\Forms\frmWaveDataOutputRecoding.resx">
      <DependentUpon>frmWaveDataOutputRecoding.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMOD Helper\frmSoundSystemInfo.resx">
      <DependentUpon>frmSoundSystemInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUpdaterSetting.resx">
      <DependentUpon>frmUpdaterSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lyrics\frmAddHash.resx">
      <DependentUpon>frmAddHash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lyrics\frmEditHash.resx">
      <DependentUpon>frmEditHash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lyrics\frmLyrics.resx">
      <DependentUpon>frmLyrics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lyrics\frmLyricsCacheManager.resx">
      <DependentUpon>frmLyricsCacheManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lyrics\frmLyricsDesktop.ko.resx">
      <DependentUpon>frmLyricsDesktop.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lyrics\frmLyricsMain.resx">
      <DependentUpon>frmLyricsMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lyrics\frmLyricsDesktop.resx">
      <DependentUpon>frmLyricsDesktop.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lyrics\frmLyricsSearch.resx">
      <DependentUpon>frmLyricsSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LIBRARY\NAudio\Utils\ProgressLog.resx">
      <DependentUpon>ProgressLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PlayerSetting.resx">
      <DependentUpon>PlayerSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewReadme.resx">
      <DependentUpon>ViewReadme.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="bin\Debug\FMOD Audio.exe.config" />
    <None Include="bin\Debug\FMOD Audio.vshost.exe.config" />
    <None Include="bin\Debug\FMOD Audio.vshost.exe.manifest" />
    <None Include="bin\Release\FMOD Audio.exe.config" />
    <None Include="bin\Release\FMOD Audio.vshost.exe.config" />
    <None Include="bin\Release\FMOD Audio.vshost.exe.manifest" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\FMOD Audio.exe" />
    <Content Include="bin\Debug\FMOD Audio.pdb" />
    <Content Include="bin\Debug\FMOD Audio.vshost.exe" />
    <Content Include="bin\Debug\FMOD Audio.XML" />
    <Content Include="bin\Debug\fmodex.dll" />
    <Content Include="bin\Debug\fmodex64.dll" />
    <Content Include="bin\FMOD Audio.XML" />
    <Content Include="bin\Release\FMOD Audio.exe" />
    <Content Include="bin\Release\FMOD Audio.pdb" />
    <Content Include="bin\Release\FMOD Audio.vshost.exe" />
    <Content Include="bin\Release\fmodex.dll" />
    <Content Include="bin\Release\fmodex64.dll" />
    <Content Include="LIBRARY\Linq4you\mscorlib\System.Diagnostics\Crap.txt" />
    <None Include="Resources\돋보기.png" />
    <None Include="Resources\러브라이브 1728X1050.jpg" />
    <None Include="Resources\KakaoTalk_20141106_164419316.jpg" />
    <None Include="Resources\음악 파일 확장자 등록.exe" />
    <None Include="Resources\StopHS.png" />
    <None Include="LIBRARY\FMOD\hongsic_sound_system.dll" />
    <Content Include="Icon\16X16.ico" />
    <Content Include="Icon\24X24.ico" />
    <Content Include="Icon\256X256.ico" />
    <Content Include="Icon\32X32.ico" />
    <Content Include="Icon\48X48.ico" />
    <Content Include="LIBRARY\FMOD\fmodex64.dll" />
    <None Include="Resources\folder.png" />
    <None Include="Resources\disk.png" />
    <None Include="Resources\FillLeftHS.png" />
    <None Include="Resources\PushpinHS.png" />
    <None Include="Resources\GoToNextRecord.png" />
    <None Include="Resources\PauseHS.png" />
    <None Include="Resources\revision_4_44.txt" />
    <None Include="Resources\JLyrics.dll" />
    <None Include="Resources\FMODicon.png" />
    <None Include="Resources\media_equalizer.ico" />
    <None Include="Resources\media_equalizer_NoSquare.ico" />
    <None Include="Resources\Toolbar - Equalizer.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4%28x86 및 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>